<html>
    <head>
	<title>
	    Web app for managing a comic book collection - Characters page
	</title>
    <head>

    <body>
	<p>
	    <center>
		<h2>This page allows you to manage characters <br> starring in the comic books</h2>
	    </center>
	</p>
	<br>
	<p>
		<a href = '_b_insert_char.html'><button>Insert new character</button></a>
	</p>
	<p>
		<a href = '_c_delete_char.php'><button>Delete character</button></a>
	</p>
	<p>
		<a href = '_d_update_char.php'><button>Update character</button></a>
	</p>
	<p>
		<a href = '_e_query_char.php'><button>Query character</button></a>
	</p>

	<br>
	<p>
	    <a href = '../index.html'><button>Back to the main page</button></a><br>
	</p>

    </body>
</html>
